db.places.save({_id: "Stonington, Maine", latlong: [44.1592408, -68.6731339]});

db.places.save({_id: "EL EL FRIJOLES", latlong: [44.305953, -68.671159]});

db.places.save({_id: "Harbor Cafe", latlong: [44.1561619, -68.6646152]});

db.places.save({_id: "44 North Coffee", latlong: [44.1561432, -68.6628684]});

db.places.save({_id: "Isle au Haut Mail Boat", latlong: [44.1546851, -68.6606818]});

db.places.save({_id: "Deer Isle Hostel", latlong: [44.2080961, -68.6319351]});

db.places.save({_id: "Coldwater Seafood", latlong: [44.1631218, -68.6590683]});

db.places.save({_id: "Stonington Lobster Co-Op", latlong: [44.1560046, -68.6556063]});

db.places.save({_id: "Crockett Cove Woods Preserve", latlong: [44.172655,-68.7121141]});

db.places.save({_id: "Barred Island Preserve", latlong: [44.172655,-68.7121141,14]});

db.places.save({_id: "Lucas\' House", latlong: [44.172655,-68.7121141]});

db.places.save({_id: "MD Joyce & Barter Lumber", latlong: [44.2003412,-68.6840132]});
